<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Foodies</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top" class="index">
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#flavours">Flavours</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/guestbook">Guest book</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section id="home">
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Foodies!</div>
                <div class="intro-heading">Sense Your Taste</div>
            </div>
        </div>
    </header>
    </section>

    
    <!-- About Section -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Blog</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/PicsArt_09-19-07.53.01.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">About me!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Hi.This is Supriya Nakerikanti. I am a graduate student in Applied Computer sciences.
 									I have done my Undergraduation From CVR College of Engineering.My area of intrests relies on Data Base Mangement Systems And Developing Web Applications.  I would like to research in these areas and increase my knowledge eventually which best fits my future career.!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                        <h2 class="section-heading">Have a look at our Cuisines!</h2>
                            <div class="timeline-image">

                                <img class="img-circle img-responsive" src="img/american_16x9.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">American</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Rustle up famous dishes from American popular culture, from burgers and ribs to soul food. There are a few foods that predate colonization, and the European colonization of the Americas brought about the introduction of a large number of new ingredients and cooking styles.!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/indian_16x9.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">Indian</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Make easy vegetarian, vegan and meaty curries using spices such as saffron, cardamom and hot chillies.Hyderabadi Cuisine has different recipes for different events, and hence is categorized accordingly, from banquet food, for weddings and parties, festival foods, and travel foods.!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/italian_16x9.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">Italian</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Enjoy traditional Italian dishes with classics such as lasagne, and regional specialities.Italian cuisine is characterized by its simplicity, with many dishes having only four to eight ingredients.Italian cooks rely chiefly on the quality of the ingredients rather than on elaborate preparation.Many dishes that were once regional, however, have proliferated with variations throughout the country.!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="blog1" class="bg-light-yellow">
        <div class="container">
        <div class="row">
        <div class="col-lg-12 text-center">
                    <div class="intro-text">
                <h2 class="sectionheading">Recipes from this Episode</h2>

                <iframe src="https://www.youtube.com/embed/SYqkZT4T694?playlist=SYqkZT4T694&loop=1" width="500" height="300"></iframe>
            </div>
        </div>
    </section>
    <section id="flavours" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tickle Your Tastebuds!</h2>
                    
                </div>
            </div >
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/british_16x9.jpg" class="img-responsive img-circle" alt="">
                        <h4>SUPREME PIZZA</h4>
                        <p class="text-muted">Continental</p>
                        <input class="check" type="checkbox" name="food" value="30"><b>$30</b><br />
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/chinese_16x9.jpg" class="img-responsive img-circle" alt="">
                        <h4>CHOPSUEY</h4>
                        <p class="text-muted">Chinese</p>
                        <input class="check" type="checkbox" name="food" value="40"><b>$40</b><br />
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/italian_16x9.jpg" class="img-responsive img-circle" alt="">
                        <h4>PASTA</h4>
                        <p class="text-muted">Italian</p>
                        <input class="check" type="checkbox" name="food" value="20"><b>$20</b><br />
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/mexican_16x9.jpg" class="img-responsive img-circle" alt="">
                        <h4>BAKED BURRITO</h4>
                        <p class="text-muted">Mexican</p>
                        <input class="check" type="checkbox" name="food" value="35"><b>$35</b><br />
                    </div>
                </div><div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/french_16x9.jpg" class="img-responsive img-circle" alt="">
                        <h4>MARY BERRY</h4>
                        <p class="text-muted">French</p>
                        <input class="check" type="checkbox" name="food" value="25"><b>$25</b><br />
                    </div>
                </div><div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/japanese_16x9.jpg" class="img-responsive img-circle" alt="">
                        <h4>SUSHI MAKI</h4>
                        <p class="text-muted">Japenese</p>
                        <input class="check" type="checkbox" name="food" value="40"><b>$40</b><br />
                    </div>
                </div>
                <div class="jsid" > Total cost : <br />
                <span class = "img" id="ttlCst" ></span>
    			<br/>
    			<input  class = "img"  type="button" onclick="getTotal()" name="calculator" value="Calculate Cost">
    			</div>
    
            <!--<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">These days are all Happy and Free these days are all share them with me oh baby Its time to play the music if not for the courage of the fearless crew the Minnow would be lost.</p>
                </div>
            </div>-->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
							<form class="abcForm">
                               <div class="form-group">
                                   <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>-->
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a target="blank" href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a target="blank" href="https://www.linkedin.com/uas/login"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="wer.js"></script>
    <!--<script src="try.js"></script>-->
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
